baseURL = http://www.demo.guru99.com/v4/
username = mngr47659
password = 123456@

chromepath = ./Drivers\\Chrome\\chromedriver.exe
firefoxpath = ./Drivers\\Firefox\\geckodriver.exe 
iepath = ./Drivers\\IEdriver\\IEDriverServer.exe